[gd_scene format=3 uid="uid://bcymh5pa56215"]

[ext_resource type="Texture2D" uid="uid://b2p3d645mkcdq" path="res://assets/sprites/Tables/crafting table.png" id="1_87o7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00we2"]
size = Vector2(45.7317, 73.99999)

[node name="CraftingTable" type="Node2D" unique_id=935220178]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=496903148]
texture = ExtResource("1_87o7u")

[node name="Area2D" type="Area2D" parent="." unique_id=1918584087]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=388324305]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(1.6400002, 1)
shape = SubResource("RectangleShape2D_00we2")
