[gd_scene format=3 uid="uid://csxgtntb58uxs"]

[ext_resource type="Script" uid="uid://rynu4t5485oy" path="res://scripts/Player/Player.gd" id="1_ky53y"]
[ext_resource type="Texture2D" uid="uid://cynty4p36lbp5" path="res://assets/sprites/player/character_left.png" id="2_bvqhm"]
[ext_resource type="Texture2D" uid="uid://n877vtasbcfk" path="res://assets/sprites/player/character_jump.png" id="2_socpp"]
[ext_resource type="Texture2D" uid="uid://0l5yrmbs047s" path="res://assets/sprites/player/character_falling.png" id="3_fxc31"]
[ext_resource type="Texture2D" uid="uid://cj3gg3eg2ceay" path="res://assets/sprites/player/character.png" id="4_puxyr"]
[ext_resource type="Texture2D" uid="uid://bus5wklhl1kx0" path="res://assets/sprites/player/character_right.png" id="6_mmokv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xcisb"]
atlas = ExtResource("2_bvqhm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_socpp"]
atlas = ExtResource("2_bvqhm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc31"]
atlas = ExtResource("2_bvqhm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxyr"]
atlas = ExtResource("2_bvqhm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmokv"]
atlas = ExtResource("2_bvqhm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqp0f"]
atlas = ExtResource("6_mmokv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl8lu"]
atlas = ExtResource("6_mmokv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7jd"]
atlas = ExtResource("6_mmokv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd157"]
atlas = ExtResource("6_mmokv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djf2"]
atlas = ExtResource("6_mmokv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1q5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_socpp")
}],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fxc31")
}],
"loop": 1,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_puxyr")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcisb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_socpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmokv")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqp0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl8lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djf2")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=632287275]
script = ExtResource("1_ky53y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=404076364]
sprite_frames = SubResource("SpriteFrames_y1q5r")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=267562917]
polygon = PackedVector2Array(-9, -14, 3, -14, 3, -11, 5, -11, 5, -9, 10, -9, 10, -4, 7, -4, 7, -2, 7, 1, 5, 1, 5, 4, 4, 5, 5, 6, 5, 7, 6, 7, 6, 10, 5, 10, 5, 11, 4, 11, 4, 16, 0, 16, 0, 15, -2, 15, -2, 16, -6, 16, -6, 11, -7, 11, -7, 10, -8, 10, -8, 7, -7, 7, -7, 6, -6, 6, -6, 3, -7, 3, -7, 2, -8, 2, -8, -4, -10, -4, -10, -9, -9, -9)
