[gd_scene format=3 uid="uid://csxgtntb58uxs"]

[ext_resource type="Script" uid="uid://d080t3e42bsal" path="res://scripts/Player/Player.gd" id="1_1kbk7"]
[ext_resource type="Texture2D" uid="uid://bqa1tjlx586am" path="res://assets/icon.svg" id="2_gqjuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1q5r"]
size = Vector2(125, 125)

[node name="Player" type="CharacterBody2D" unique_id=2097258461]
script = ExtResource("1_1kbk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1453877503]
position = Vector2(-2.5, 0.5)
shape = SubResource("RectangleShape2D_y1q5r")

[node name="Icon" type="Sprite2D" parent="." unique_id=1682025202]
position = Vector2(-4, 0)
texture = ExtResource("2_gqjuk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2512197]
