[gd_scene format=3 uid="uid://csxgtntb58uxs"]

[ext_resource type="Script" uid="uid://d080t3e42bsal" path="res://scripts/Player/Player.gd" id="1_1kbk7"]
[ext_resource type="Texture2D" uid="uid://cj3gg3eg2ceay" path="res://assets/sprites/player/character.png" id="3_a06cl"]
[ext_resource type="Texture2D" uid="uid://cynty4p36lbp5" path="res://assets/sprites/player/character_left.png" id="5_wwtew"]
[ext_resource type="Texture2D" uid="uid://bus5wklhl1kx0" path="res://assets/sprites/player/character_right.png" id="6_uxo23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfl1"]
atlas = ExtResource("3_a06cl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4h5g"]
atlas = ExtResource("5_wwtew")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqp4"]
atlas = ExtResource("5_wwtew")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvfru"]
atlas = ExtResource("5_wwtew")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a06cl"]
atlas = ExtResource("5_wwtew")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1wr"]
atlas = ExtResource("5_wwtew")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtew"]
atlas = ExtResource("6_uxo23")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxo23"]
atlas = ExtResource("6_uxo23")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rn1"]
atlas = ExtResource("6_uxo23")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxtnq"]
atlas = ExtResource("6_uxo23")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q27"]
atlas = ExtResource("6_uxo23")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7o6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfl1")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4h5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiqp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvfru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a06cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1wr")
}],
"loop": 1,
"name": &"left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxo23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxtnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q27")
}],
"loop": 1,
"name": &"right",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7o6m"]
radius = 5.0
height = 24.0

[node name="Player" type="CharacterBody2D" unique_id=2097258461]
script = ExtResource("1_1kbk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1202616974]
sprite_frames = SubResource("SpriteFrames_h7o6m")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1062411144]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_h7o6m")
