[gd_scene format=3 uid="uid://b1mei8wicl2d4"]

[ext_resource type="Script" uid="uid://pjt426ncjqyg" path="res://scripts/Inventory/inventory.gd" id="1_72bkj"]
[ext_resource type="Script" uid="uid://d3bqy2wmhd02w" path="res://scripts/Inventory/Inventory_box.gd" id="2_o6nqn"]

[node name="Inventory" type="CanvasLayer" unique_id=459295037]
script = ExtResource("1_72bkj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1288446305]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.0
offset_right = 202.0
offset_bottom = 64.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="inventorybox" type="HBoxContainer" parent="MarginContainer" unique_id=834138492]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/inventorybox" unique_id=1093692632 groups=["The inventory boxes"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_o6nqn")

[node name="item_image" type="TextureRect" parent="MarginContainer/inventorybox/Panel" unique_id=1005592687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Item_count" type="Label" parent="MarginContainer/inventorybox/Panel" unique_id=1625672470]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 2

[node name="Panel2" type="Panel" parent="MarginContainer/inventorybox" unique_id=875606827 groups=["The inventory boxes"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_o6nqn")

[node name="item_image" type="TextureRect" parent="MarginContainer/inventorybox/Panel2" unique_id=1363322076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Item_count" type="Label" parent="MarginContainer/inventorybox/Panel2" unique_id=1520901184]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 2

[node name="Panel3" type="Panel" parent="MarginContainer/inventorybox" unique_id=1496451653 groups=["The inventory boxes"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_o6nqn")

[node name="item_image" type="TextureRect" parent="MarginContainer/inventorybox/Panel3" unique_id=1225851058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Item_count" type="Label" parent="MarginContainer/inventorybox/Panel3" unique_id=142231002]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 2

[node name="Panel4" type="Panel" parent="MarginContainer/inventorybox" unique_id=1444651698 groups=["The inventory boxes"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_o6nqn")

[node name="item_image" type="TextureRect" parent="MarginContainer/inventorybox/Panel4" unique_id=326118323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Item_count" type="Label" parent="MarginContainer/inventorybox/Panel4" unique_id=1312729915]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 2

[node name="Panel5" type="Panel" parent="MarginContainer/inventorybox" unique_id=1931944134 groups=["The inventory boxes"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_o6nqn")

[node name="item_image" type="TextureRect" parent="MarginContainer/inventorybox/Panel5" unique_id=1984165387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Item_count" type="Label" parent="MarginContainer/inventorybox/Panel5" unique_id=1405746474]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 2

[node name="Panel6" type="Panel" parent="MarginContainer/inventorybox" unique_id=1219516771 groups=["The inventory boxes"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_o6nqn")

[node name="item_image" type="TextureRect" parent="MarginContainer/inventorybox/Panel6" unique_id=596037891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Item_count" type="Label" parent="MarginContainer/inventorybox/Panel6" unique_id=1272421489]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 2

[node name="ToolIndicatorContainer" type="MarginContainer" parent="." unique_id=532890124]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="Panel" type="Panel" parent="ToolIndicatorContainer" unique_id=891042381]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2

[node name="ToolImage" type="TextureRect" parent="ToolIndicatorContainer/Panel" unique_id=113042589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="EquippedLabel" type="Label" parent="ToolIndicatorContainer/Panel" unique_id=741029314]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Equipped"
horizontal_alignment = 1
