[gd_scene format=3 uid="uid://b8wqtww4uwky8"]

[ext_resource type="Script" uid="uid://88idkfvgdtyh" path="res://scripts/UI/tutorial_ui.gd" id="1_script"]

[node name="TutorialUI" type="CanvasLayer" unique_id=1372362050]
layer = 15
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=787659891]
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=577166707]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Tutorial Message"
horizontal_alignment = 1
vertical_alignment = 1
